// mobile
@media screen and (max-device-width: 480px)
  body
    -webkit-text-size-adjust: none

@media screen and (max-width: 768px)
  body section.thumbnaildescription .half
    display: block
    padding: 0

    .inner
      padding-left: 0
      text-align: center
      border: none

      ul li
        background: none
        padding-left: 0
  body section.textlist
    .subnav, .shortlists
      display: block
    
