/* Re-usable General Styles
@font-face
  src: url('ttf/Ralway-Regular.ttf')
  font-family: Raleway


body
  font-family: Arial, sans
  margin: 10px
  color: #1d1d1d

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-family: Raleway

h2
  margin: 10px 0
  margin-bottom: 0
  padding-bottom: 5px
  font-size: 33px
  line-height: 40px
  color: #000000
  span.small
    color: gray
    font-size: 24px
  a
    color: black

h3
  margin-top: 10px
  font-size: 24px
  color: #1648a3

hr
  border: 0px
  display: block
  overflow: hidden
  background: #e8e8e8
  height: 1px
  &.dotted
    border-top: 1px dashed #e8e8e8
    background: none
    height: 0px

p
  font-size: 16px
  line-height: 26px
  margin: 25px 0px
  margin-top: 13px

a
  color: #1648a3
  text-decoration: none
  &:hover
    color: #5889e3
    text-decoration: underline

b, strong
  font-weight: bold

i, em
  font-style: italic

li p
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  padding-bottom: 10px

li
  margin-bottom: 7px
  color: #262626
  b
    color: black !important

ul li ul
  margin-left: 10px
  padding-left: 10px

/* Re-Usable General Styles

/* Structure

nav
  float: right
  a
    font-size: 11px
    padding: 0 2px
    &.active
      color: black


  .seperator
    display: inline-block
    width: 0
    height: 7px
    border-right: 1px dotted #cfcfcf

div
  &#main
    max-width: 800px
    padding: 20px 20px
    margin: 0 auto


header
  padding-top: 10px
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 10px
  margin-bottom: 20px
  clear: both
  overflow: hidden
  .links
    display: inline-block
    border-right: 1px dotted #cfcfcf
    padding-right: 10px

    a
      font-size: 12px
      &.a
        color: #000000
      &.b
        color: #2f2f2f
      &.c
        color: #6f6f6f
      &.d
        color: #2f2f2f
      &.e
        color: #000000



div#main-content
  clear: both
  overflow: hidden
  width: 100%
  margin: 0 auto

footer
  font-size: 12px
  border-top: 1px solid #e8e8e8
  margin-top: 20px
  padding-top: 10px
  .copyright
    border-right: 1px dotted #cfcfcf
    padding-right: 10px
    margin-right: 10px
    display: inline-block
  .return
    float: right


.date
  font-size: 15px
  color: #4f4f4f
  margin-bottom: 30px

.post
  border-bottom: 1px dashed #e8e8e8
  &.last
    border: none

#pagination
  margin: 10px 0
  color: gray
  float: right
  a
    font-size: 15px
    padding: 10px
.project
  h3
    margin-top: 35px
    padding-bottom: 0px
    margin-bottom: 0
    color: #252525
    font-size: 20px
    font-weight: 200
  p
    color: #3a3a3a
  .description
    font-size: 15px
    color: #4f4f4f
    margin-bottom: 20px
    line-height: 24px

/* Content Bars

/* End of Content Bars

/* Footer

/* End of Footer

/* End of Structure
/* Blog Listing Page

/* End Blog Listing Page

/* Project

.ub-character
  float: right
  padding: 20px
  padding-top: 60px

#keyboard
  margin-top: 15px
  width: 100%
  border: 1px dotted #e8e8e8
  background: #eeeeee
  tr
    margin: 10px
    background: #e8e8e8
    td
      background: white
      padding: 8px
      text-align: center
      border: 1px dashed #cccccc
      margin: 5px
      &.hit
        background: #eeeeee
      &.act
        font-weight: bold
        background: #cccccc

/* End Project

#github
  position: absolute
  top: 0
  right: 0
  border: 0

.highlight
  overflow: auto
  padding: 10px
  border: 1px dotted gray
  font-size: 11px
  line-height: 26px
  margin-bottom: 5px
  font-family: Bitstream Vera Sans, Verdana, sans

.caption
  font-size: 13px

pre
  line-height: 23px
  font-size: 15px !important
  padding: 10px
  background: #f8f8ff !important
  border: 1px solid #e8e8e8 !important
  font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace !important
  overflow-x: auto

/* New Projects Section


section
  padding: 0
  h2
    margin: 0
    padding-left: 10px
    padding-bottom: 0
    display: inline-block
    color: #292929
    font-weight: normal
    font-size: 12px
  ul
    padding-left: 20px
    font-size: 13px
    line-height: 13px
  .additional
    display: inline-block
    padding-left: 2px
    a
      font-size: 8px

.project-view
  width: 680px
  margin: 0 auto
  overflow: hidden
  vertical-align: top

  .screenshot, .meta
    display: inline-block

  .screenshot
    max-width: 300px
    padding-right: 20px
    border-right: 1px dotted #cfcfcf
  .meta
    width: 300px
    h2
      font-size: 30px

@media screen and (max-device-width: 480px)
  body
    -webkit-text-size-adjust: none

.blog-listing
  margin: 0 auto
  margin-bottom: 15px
  a
    display: block
    clear: both
    line-height: 15px
    &.pad
      margin-top: 20px
    .date
      line-height: 14px
      font-size: 11px
      display: inline-block
      float: left
      height: 20px
      text-align: right
      width: 70px
      padding-right: 7px
      color: #262626
      margin-right: 7px
      padding-left: 30px
    .title
      font-size: 12px
      display: inline-block
      text-align: left
      max-width: 350px
