footer
  font-size: 12px
  border-top: 1px solid #e8e8e8

  margin-top: 60px


  padding-top: 10px

  .copyright
    border-right: 1px dotted #cfcfcf
    padding-right: 10px
    margin-right: 10px
    display: inline-block
  .return
    float: right
