header
  padding: 10px 0
  margin-bottom: 60px
  border-bottom: 1px solid #e8e8e8
  box-shadow: -1px 10px 14px -17px #a9a9a9

  clear: both
  overflow: hidden

  a
    font-family: Liberation Sans


  .links
    display: inline-block
    border-right: 1px dotted #cfcfcf
    padding-right: 10px

    a
      font-size: 11px

      &.a, &.b, &.c,&.d, &.e
        font-size: 12px
      &.a
        color: #000000
      &.b
        color: #2f2f2f
      &.c
        color: #6f6f6f
      &.d
        color: #2f2f2f
      &.e
        color: #000000

  nav
    float: right
    a
      font-size: 11px
      padding: 2px 5px
      &.active
        font-size: 12px
        cursor: normal
        background: white
        color: black
        &:hover
          text-decoration: none

      &:first-child
        padding-right: 1px
      &:first-child + a
        padding-left: 1px



    .seperator
      display: inline-block
      width: 0
      height: 7px
      padding-left: 5px
      margin-right: 5px
      border-right: 1px dotted #cfcfcf
