@font-face
  src: url('../ttf/Raleway-Regular.ttf')
  font-family: Raleway

@font-face
  src: url('../ttf/OpenSans-Light.ttf')
  font-family: Open Sans

@font-face
  src: url('../ttf/Cutive_Mono.ttf')
  font-family: Cutive Mono


@font-face
  src: url('../ttf/Lusitana-Regular.ttf')
  font-family: Lusitina

@font-face
  src: url('../ttf/LiberationSans-Regular.ttf')
  font-family: Liberation Sans

@font-face
  src: url('../ttf/LiberationSans-Bold.ttf')
  font-weight: bold
  font-family: Liberation Sans
