.blog-listing
  margin: 0 auto
  margin-bottom: 15px
  a
    display: block
    clear: both
    line-height: 15px
    &.pad
      margin-top: 20px
    .date
      line-height: 14px
      font-size: 11px
      display: inline-block
      float: left
      height: 20px
      text-align: right
      width: 70px
      padding-right: 7px
      color: #262626
      margin-right: 7px
      padding-left: 30px
    .title
      font-size: 12px
      display: inline-block
      text-align: left
      max-width: 350px
