section.bar.art
  text-align: center
  p
    display: inline-block
    vertical-align: middle
    text-align: center

  img
    vertical-align: middle
    margin: 0 auto
    max-height: 400px
    max-width: 100%
    width: auto

  pre.poem
    padding: 0
    height: 400px
    text-align: left
    background: none !important
    border: none !important
    font-family: !important
    width: auto
    display: inline-block
    margin: 0 auto
    font-family: Lusitana !important
    font-weight: 100 !important
    color: #171717 !important
    font-size: 20px !important
    line-height: 20px important

  .art-date
    display: inline-block
    font-size: 7px
    text-align: right
