section.bar.front-end
  .thumbnaildescription
    //border: 1px solid #cfcfcf
    margin: 0 auto
    overflow: hidden
    vertical-align: top
    display: none
    opacity: 0

    &.active
      display: table

    .half
      display: table-cell
      vertical-align: middle
      &:first-child
        padding: 15px 4px
      &:last-child

    .half
      max-height: 300px

    .screenshot, .meta
      max-width: 100%

    .meta
      vertical-align: middle
      ul
        margin: 10px 0
        padding: 0
        li
          margin: 0
          $vert_marg: 8px
          padding-top: $vert_marg
          padding-bottom: $vert_marg
          padding-left: 24px

          text-align: left
          font-size: 18px
          font-family: Open Sans
          list-style: none
          background: url('../images/icons/bullet_black.png') no-repeat left center

    a.visit
      display: inline-block
      margin-top: 10px
      font-size: 14px
      font-family: Open Sans
      &:hover
        background: blue
        color: white

    .screenshot
      height: 200px
      border-radius: 2px
      box-shadow: 3px 6px 10px #cfcfcf
    .meta
      width: 340px

      .inner
        text-align: left
        min-width: 240px
        vertical-align: middle
        border-left: 1px solid #cfcfcf
        padding-left: 40px
        margin-left: 40px
      h2
        margin-bottom: 10px
        font-size: 30px
